<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/register.css" />
    <title>SLSports</title>
  </head>
  <body>
    <h1 id="head">SLSports</h1>

    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"
              ><img src="./img/facebook.png" alt="facebook" width="30"
            /></a>
            <a href="#" class="social"
              ><img src="./img/google.png" alt="google" width="30"
            /></a>
            <a href="#" class="social"
              ><img src="./img/linkedin.png" alt="linkedin" width="30"
            /></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" id="name" />
          <input type="email" placeholder="Email" id="email" />
          <input type="password" placeholder="Password" id="password" />
          <input
            type="password"
            placeholder="Confim Password"
            id="confirm-password"
          />
          <button id="sign-btn">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"
              ><img src="./img/facebook.png" alt="facebook" width="30"
            /></a>
            <a href="#" class="social"
              ><img src="./img/google.png" alt="google" width="30"
            /></a>
            <a href="#" class="social"
              ><img src="./img/linkedin.png" alt="linkedin" width="30"
            /></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" id="cEmail" />
          <input type="password" placeholder="Password" id="cPassword" />
          <a href="#">Forgot your password?</a>
          <button id="login-btn">Login In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="footer-bottom text-center">
        Copyright &copy; 2023 SLSports
      </div>
    </footer>
    <!-- end footer -->

    <script src="./js/register.js"></script>
  </body>
</html>
